cff-version: "1.2.0"
title: "AI Foundations / Origin | Continuum: Universal App Source Manifest"
version: "1.0.0"
type: software

authors:

* family-names: "Solen"
  given-names: "Alyssa"

message: "If you use or reference this repository, cite it as part of the AI Foundations / Origin | Continuum source-line."

abstract: "A source-line repository defining the universal app source manifest for apps, interfaces, blank AIs, companion surfaces, bounded workspaces, and product layers that reference AI Foundations / Origin | Continuum. This repository preserves that apps may reference AI Foundations only through source-line preservation, bounded workspace containment, and non-extension."

keywords:

* "AI Foundations"
* "Origin Continuum"
* "Universal App Source Manifest"
* "app source manifest"
* "blank AI"
* "bounded workspace"
* "containment"
* "Continuum is not the model"
* "AI Foundations cannot be extended"
* "source-line"
* "source-line preservation"
* "derivative use not authorized"
* "AI boundary"
* "provenance"
